# Gradle properties
org.gradle.jvmargs = -Xmx4G
org.gradle.daemon = false
org.gradle.configureondemand = true
org.gradle.parallel = true
org.gradle.caching = true
org.gradle.vfs.watch = false

crate.version = 4.0.0-RC.2

# Other properties
name = TheBase
group = gg.drak
version = 1.0.0